[pytest]
filterwarnings =
    ignore
    default:::scrapy_rss
    error::scrapy.exceptions.ScrapyDeprecationWarning
    default:::unittest
    default:::pytest

addopts = --maxfail=10 --cov=scrapy_rss --cov-report=term

asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
