[tox]
envlist =
    py33-scrapy{110,113,120,122,130,133,140}-pytest33-pytestcov26
    py34-scrapy{110,113,120,122,130,133,140,150,152,160,170,174}-pytest-pytestcov
    py{27,35}-scrapy{110,113,120,122,130}-pytest-pytestcov
    py27-scrapy{131,133,140,150,152,160,170,174,180,181,182}-pytest-pytestcov
    py{35,36,37,38,39}-scrapy{131,133,140,150,152,160,170,174,180,181,182,201,210,220,221,230}-pytest-pytestcov
    py{310,311}-scrapy{171,174,180,181,182,201,210,220,221,230}-pytest-pytestcov
    py{36,37,38,39,310,311}-scrapy{240,241,250,251,261}-pytest-pytestcov

[testenv]
deps =
    python-dateutil
    six
    scrapy110: scrapy==1.1.0
    scrapy113: scrapy==1.1.3
    scrapy120: scrapy==1.2.0
    scrapy122: scrapy==1.2.2
    scrapy130: scrapy==1.3.0
    scrapy131: scrapy==1.3.1
    scrapy133: scrapy==1.3.3
    scrapy140: scrapy==1.4.0
    scrapy150: scrapy==1.5.0
    scrapy152: scrapy==1.5.2
    scrapy160: scrapy==1.6.0
    scrapy170: scrapy==1.7.0
    scrapy171: scrapy==1.7.1
    scrapy174: scrapy==1.7.4
    scrapy180: scrapy==1.8.0
    scrapy181: scrapy==1.8.1
    scrapy182: scrapy==1.8.2
    scrapy201: scrapy==2.0.1
    scrapy210: scrapy==2.1.0
    scrapy220: scrapy==2.2.0
    scrapy221: scrapy==2.2.1
    scrapy230: scrapy==2.3.0
    scrapy240: scrapy==2.4.0
    scrapy241: scrapy==2.4.1
    scrapy250: scrapy==2.5.0
    scrapy251: scrapy==2.5.1
    scrapy261: scrapy==2.6.1
    -rtests/requirements.txt
    pytest33: pytest<3.3.0
    pytestcov26: pytest-cov<=2.6.0
    pytestcov: pytest-cov
    pytest-xdist
setenv =
    LANG=en_US.UTF-8
    LANGUAGE=en_US:en
    LC_ALL=en_US.UTF-8
    COVERAGE_FILE={envdir}/.coverage
commands =
    pytest {posargs:tests}
    /usr/bin/env bash -c 'cp "$COVERAGE_FILE" .coverage'


[testenv:cov]
basepython=python3.8
deps=
    coverage
setenv =
    COVERAGE_FILE=.coverage
commands=
    /usr/bin/env bash -c '{envpython} -m coverage combine {toxworkdir}/py*/.coverage'
    /usr/bin/env bash -c '{envpython} -m coverage html'
